* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}

img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.allcards {
  display: flex;
  padding: 10px;
  gap: 10px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(45deg, white, rgba(214, 214, 214, 0.903));
  background-size: cover;
  background-position: center;
  text-align: center;
  gap: 10px;
  padding: 10px;
  height: 300px;
  width: 220px;
  flex-grow: 0;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.845);
}

.card h3{
  color:rgb(41, 126, 135);
}

.card p {
  width: 100%;
  color: #5e5d5d;
  font-size: 0.9em;
}

#content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  
}

.main{
  background-image: url(https://img.freepik.com/premium-photo/3d-rendered-top-view-grey-brick-wall-pattern_1069963-74194.jpg);
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

form {
  background-color: rgba(255, 255, 255, 0.529);
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  width: fit-content;
  border-radius: 15px;
}

input {
  padding: 15px;
  height: 30px;
  font-size: 1em;
  border-radius: 5px;
  text-align: center;
  text-transform: capitalize;
}

button {
  width: 120px;
  padding: 10px;
  border-radius: 5px;
  color:white;
  background-color: rgb(22, 98, 106);
  border: none;
  font-weight: 600;
  cursor: pointer;
}

button:active {
  scale: 0.95;
  background-color: rgb(41, 126, 135);
  border: none;
  font-weight: 600;
  cursor: pointer;
}



